@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Kalnia:wght@600&family=Nunito&family=Playfair+Display:wght@700&family=Poppins:wght@600&display=swap"); /*titulos*/
@import url("https://fonts.googleapis.com/css2?family=Kalnia:wght@600&family=Nunito&family=Playfair+Display:wght@700&family=Poppins:wght@600&family=Red+Hat+Display&display=swap"); /*cuerpos-bloquestexto*/
.intro-no {
  align-content: center;
  text-align: center;
  font-family: red hat display;
  color: #360101;
  padding: 50px 50px;
  background-color: #fdf1f1;
  font-size: 28px;
}
.intro-no .ti-no {
  text-align: center;
  font-family: kalnia;
  font-size: 42px;
  padding: 50px 50px;
}

.ti-no:hover:before {
  content: "âœ¨";
}

.per-lauh {
  display: flex;
  justify-content: space-between;
  font-family: red hat display;
  font-size: 23px;
  color: #360101;
  margin: 100px 100px 100px 100px;
}
.per-lauh .ti-lauh {
  text-align: center;
  font-family: kalnia;
  font-size: 42px;
  padding: 50px 50px;
}
.per-lauh .ti-lauh .p-lauh {
  padding: 100px 100px;
}
@media screen and (max-width: 480px) {
  .per-lauh {
    grid-template-rows: 3fr;
    grid-template-columns: repeat(1, 1fr);
    grid-template-areas: "ti-lauh" "p.lauh" "img-la ";
    gap: 90px;
    grid-template-columns: min-content;
  }
}
@media only screen and (min-width: 481px) and (max-width: 980px) {
  .per-lauh {
    grid-template-rows: 1fr;
    grid-template-columns: repeat(1, 1fr);
    grid-template-areas: "ti-lauh" "p.lauh" "img-la ";
    gap: 90px;
    grid-template-columns: min-content;
  }
}

.img-la {
  display: grid;
  justify-content: center;
}

.logo {
  width: 80px;
  height: 80px;
  padding: 10xp 0px;
  margin: 2% 50%;
  display: flex;
  justify-content: center;
  background-color: #fce3e3;
}

nav {
  display: flex;
  justify-content: space-around;
  color: #360101;
  text-decoration: none;
  background-color: #fce3e3;
  font-family: kalnia;
  padding: 20px 0px;
}
nav .nav-item {
  background-color: #fce3e3;
  display: flex;
  color: #360101;
  padding: 0px 40px;
  font-size: 28px;
}
nav .nav-item .nav:hover {
  color: blue;
  text-decoration: underline;
  cursor: pointer;
}

.textointro:hover::before {
  content: "ðŸ’Ÿ";
}

.textointro:hover::after {
  content: "ðŸ’Ÿ";
}

.textointro {
  text-align: center;
  font-size: 40pt;
  color: #360101;
  font-family: kalnia;
  background-color: white;
  padding: 50px 0px;
}
.textointro .banner-inicial {
  justify-content: center;
  padding: 30px 0px;
  height: 50%;
  background-color: white;
}

.parrafo1-container {
  text-align: center;
  font-size: 20pt;
  color: #360101;
  padding: 80px;
  font-family: red hat display;
}
.parrafo1-container .question {
  font-size: 20pt;
  color: #360101;
  font-family: red hat display;
}

.inicio-servicios:hover:before {
  content: "ðŸ’»";
}

.inicio-servicios {
  background-color: white;
  padding: 10px 30px;
  margin: 30px 0px;
  font-family: kalnia;
  text-align: center;
}

.cardscontainer-grid {
  font-family: red hat display;
  display: grid;
  justify-content: center;
  grid-template-rows: repeat 3, 600px;
  grid-template-columns: repeat 3, 1fr;
  gap: 100px;
  align-content: flex-start;
  grid-template-areas: "branding socialmedia marketing";
  padding: 30px 30px;
}
.cardscontainer-grid .card card-body {
  border: 1px solid rgb(219, 219, 219);
  padding: 30px 30px;
  background-color: white;
}

footer {
  padding: 20px 10px;
  margin: 50px;
  background-color: white;
  font-family: kalnia;
}
footer .final {
  text-align: center;
  background-color: white;
  color: #360101;
}

/*mobile*/
@media screen and (max-width: 480px) {
  .cardgrid-mobile {
    grid-template-rows: 1fr;
    grid-template-columns: repeat(1, 1fr);
    grid-template-areas: "card" "card" "card ";
    gap: 90px;
    grid-template-columns: min-content;
  }
  .textointro {
    font-size: 28pt;
    padding: 20px 20px 20px 20px;
  }
}
/*tablet*/
@media only screen and (min-width: 481px) and (max-width: 980px) {
  .cardgrid-mobile {
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: repeat(1, 1fr);
    grid-template-areas: "card" "card" "card";
    gap: 10px;
    grid-template-columns: min-content;
  }
  .textointro {
    font-size: 30pt;
    padding: 20px 20px 20px 20px;
  }
}

/*# sourceMappingURL=styles.css.map */
